body {
    font-family: Arial, sans-serif;
    background-image: url(img/background-image_page-0001.jpg);  
}

.navbar {
  font-family: 'Verdana', serif !important;
}

.banner {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .banner-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    text-align: left;
    color: white;
    padding: 20px;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  .text{
    font-size: 40px;
    font-family: "Lexend Exa", sans-serif;
  }
  hr {  
    width:12px;
    color: black;
  }

.descripcionCard {
    color: gray;
    font-style: italic;
    margin-top: 1%;
    margin-bottom: 1%;
}

.card-title {
    font-size: 1.25rem;
}

.descripcionCard,
.priceCard,
.cantCard {
    font-size: 0.9rem;
}

.comprarIcon {
    color: black;
    transition: color 0.2s;
    text-shadow: 0px 5px 10px rgba(darken(dodgerblue, 40%));
    transition: all .3s;
    cursor: pointer;
        &:hover{
            color: goldenrod;
            text-shadow: 3px 3px 3px rgba(92, 78, 74, 0.521);
            transform: scale(1.5);
        }
        &:active{
            text-shadow: 3px 3px 3px rgba(95, 79, 75, 0.445);
            transform: scale(1.20);
        }
}
.card-body{
    height: 300px;
}
.pruebaCard {
    width: 100%; 
    height: 100%;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    background-color: white;
    transition: all 0.5s;
}

.card-img-top {
    width: 100%; 
    height: auto;
    object-fit: cover;
    max-height: 250px;
}
.pruebaCard:hover {
    background-color: rgb(245, 234, 226);
    transform: scale(1.02);
}

.card-list:has(div.wow:hover) div.wow:not(:hover) {
  filter: blur(4px)
}

.textoYFiltros{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.filtros{
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    flex-direction: column;
    align-items: flex-end;
}
.rangoPrecio{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
    align-items: center;
}
.ordenar{
    width: 65%;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
}
input{
    width: 5rem;
    align-items: center;
}
@media (max-width: 768px) {
    .card-title {
        font-size: 1.25rem;
    }

    .descripcionCard,
    .priceCard,
    .cantCard {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .card-title {
        font-size: 1rem;
    }

    .descripcionCard,
    .priceCard,
    .cantCard {
        font-size: 0.8rem;
    }
    .imageProductsLogo {
        padding:20px;
        max-width: 100%;
        display: block;
    }
}
