/* Estilos generales */
.jumbotron,
.card-body,
.container,
.site-header {
  font-family: 'Verdana', serif !important;
}

main {
  background-image: url(../img/back.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.jumbotron {
  height: 50vh;
  padding: 5em;
  margin-bottom: 0;
  background: url('../img/cover_back.png') no-repeat center center;
  background-size: cover;
  color: black;
  font-weight: bold;
}

.badge {
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 50%;
  position: relative;
  top: -10px;
  left: -5px;
}

/* Ajuste responsivo para pantallas pequeñas (320px a 576px) */
@media (max-width: 576px) {
  .jumbotron {
    background-size: contain;
    background-attachment: scroll;
    height: 30vh;
    padding: 1em;
    font-size: 0.9rem;
  }

  form {
    width: 100%;
  }
  .profile-pic img {
    width: 90%;
    height: auto;
    border-radius: 50%;
    border: 4px solid #f0b34a;
    margin-top: auto;
  }

  .profile {
    display: flex;
    flex-direction: column;
  }

  .profile-pic {
    order: -1;
    margin-bottom: 1rem; /* Espacio entre la imagen y el formulario */
  }

  .filter-row {
    flex-direction: column;
  }

  .filter-inputs {
    width: 100%;
  }

  .container .row .col-3 {
    padding: 0 !important; /* Elimina el padding extra */
  }
  
  .btn-group .btn {
    width: 100%; /* Asegura que los botones ocupen todo el ancho disponible */
    margin: 0; /* Elimina los márgenes */
  }

  .filter-buttons {
    width: 100%;
    margin-top: 10px;
    margin-left: auto; /* Alinea el grupo de botones a la derecha */
  }

  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-nav .nav-item {
    margin: 0;
    padding: 0.5em 0;
  }

  .card-img-top {
    height: 200px;
  }

  .list-group {
    width: 96%; /* Ajusta el ancho de la tarjeta */
    margin: 0 auto; /* Centra la tarjeta */
  }

  .container {
    padding: 0.5rem;
  }

  .btn-primary,
  .btn-secondary,
  .dropdown-toggle {
    background-color: #f80 !important;
    border-color: #f80 !important;
    color: white !important;
  }

  .dropdown-menu {
    background-color: #f0b34a !important;
  }

  .dropdown-item {
    color: white;
  }

  .dropdown-item:hover {
    background-color: #e67300ea !important;
    color: white;
  }

  #theme-toggle {
    color: white;
    background-color: #212529 !important;
  }

  #theme-icon {
    font-size: 50px;
    color: #808080;
  }

  #theme-toggle:hover #theme-icon {
    color: #c7c7c7;
  }

  main {
    background-image: url(../img/back-mobile.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
}

/* Pantallas medianas y tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  .jumbotron {
    height: 50vh;
    padding: 3em;
    font-size: 1.5rem;
    background-size: contain;
  }

  .navbar-nav {
    justify-content: center;
  }

  .navbar-nav .nav-item {
    margin: 0 5px;
  }

  .card-img-top {
    height: 250px;
  }

  .container {
    max-width: 720px;
  }

  .album .row {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead {
  font-size: 38px;
}

footer {
  padding: 3rem 0;
}

footer p {
  margin-bottom: .25rem;
}

.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nav-item {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
}

.material-symbols-outlined {
  font-size: 20px;
  margin-right: 8px;
}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#spnUsuario {
  color: rgb(#ffff);
  font-size: 16px;
}

.img-fit {
  max-height: 100%;
}

.alert {
  position: fixed;
  top: 80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top: 50%;
  left: 50%;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

@keyframes lds-ring {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

#spinner-wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1021;
  display: none;
}

main {
  min-height: calc(100vh - 210px);
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}

@media (max-width: 1366px) {
  #spnUsuario {
    padding: 0;
  }
}

@media (max-width: 1024px) {
  #spnUsuario {
    padding: 0;
  }
}

@media (max-width: 568px) {
  #spnUsuario {
    padding: 0;
  }
}
